<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="ALINAN DERSLER"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lessonsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>